# Server Configuration
MONGO_URI=mongodb+srv://dulainmu:abcd@database.n1bm2tm.mongodb.net/
JWT_SECRET=mySuperSecretKey123!
PORT=4000

EMAIL_USER=auracodexs@gmail.com
EMAIL_PASS=kjhb iegm exfv uklc
FRONTEND_URL=http://localhost:8080